@{
    ViewBag.Title = "Socket Client Dashboard";
    Layout = "~/Views/Shared/_Layout.cshtml";
}
@section Styles {
    <link rel="stylesheet" href="~/Content/SocketClientConnector.css" />
}
<div class="container-fluid socket-dashboard">
    <!-- Page Header -->
    <div class="row mb-3">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-body d-flex justify-content-between align-items-center">
                    <div>
                        <h3 class="mb-1">
                            <i class="fa fa-exchange"></i>
                            Socket Client Dashboard
                        </h3>
                        <small class="text-muted">
                            Enterprise Communication Monitor
                        </small>
                    </div>
                    <div>
                        <button id="btnConnect" class="btn btn-success">
                            <i class="fa fa-plug"></i> Connect
                        </button>
                        <button id="btnDisconnect" class="btn btn-danger">
                            <i class="fa fa-power-off"></i> Disconnect
                        </button>
                        <button id="btnClear" class="btn btn-secondary">
                            <i class="fa fa-trash"></i> Clear
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Status Cards -->
    <div class="row mb-3">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card dashboard-card">
                <div class="card-body text-center">
                    <i class="fa fa-server fa-2x"></i>
                    <h6 class="mt-2">Connection</h6>
                    <h5 id="lblStatus">Disconnected</h5>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card dashboard-card">
                <div class="card-body text-center">
                    <i class="fa fa-arrow-up fa-2x"></i>
                    <h6 class="mt-2">TX Count</h6>
                    <h4 id="lblTxCount">0</h4>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card dashboard-card">
                <div class="card-body text-center">
                    <i class="fa fa-arrow-down fa-2x"></i>
                    <h6 class="mt-2">RX Count</h6>
                    <h4 id="lblRxCount">0</h4>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card dashboard-card">
                <div class="card-body text-center">
                    <i class="fa fa-clock-o fa-2x"></i>
                    <h6 class="mt-2">Last Activity</h6>
                    <h6 id="lblLastActivity">--</h6>
                </div>
            </div>
        </div>
    </div>
    <!-- Connection Panel -->
    <div class="card shadow-sm mb-3">
        <div class="card-header">
            <strong>
                <i class="fa fa-cogs"></i>
                Connection Configuration
            </strong>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-3">
                    <label>Server</label>
                    <input type="text"  id="txtServer" name="txtServer" class="form-control"  placeholder="127.0.0.1" />
                </div>
                <div class="col-md-2">
                    <label>Port</label>
                    <input type="number" id="txtPort" name="txtPort" class="form-control" placeholder="8080" />
                </div>
                <div class="col-md-2">
                    <label>Timeout</label>
                    <input type="number" id="txtTimeout" name="txtTimeout" class="form-control" placeholder="30" />
                </div>
                <div class="col-md-2">
                    <label>Encoding</label>
                    <select id="ddlEncoding" name="ddlEncoding" class="form-control">
                        <option>ASCII</option>
                        <option>UTF-8</option>
                        <option>Unicode</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label>Status</label>
                    <input type="text" id="txtConnectionStatus" name="txtConnectionStatus" class="form-control" readonly />
                </div>
            </div>
        </div>
    </div>
    <!-- TX/RX -->
    <div class="row">
        <!-- TX -->
        <div class="col-lg-6 mb-3">
            <div class="card shadow-sm h-100">
                <div class="card-header d-flex justify-content-between">
                    <span>
                        <i class="fa fa-upload"></i>Transmission (TX)
                    </span>
                    <div>
                        <button class="btn btn-sm btn-primary" id="btnSend">Send</button>
                        <button class="btn btn-sm btn-secondary"  id="btnCopyTx">Copy</button>
                        <button class="btn btn-sm btn-danger" id="btnClearTx"> Clear </button>
                    </div>
                </div>
                <div class="card-body">
                    <textarea id="txtRequest" name="txtRequest"   class="form-control" rows="18" spellcheck="false" placeholder="Enter request payload..."></textarea>
                </div>
            </div>
        </div>
        <!-- RX -->
        <div class="col-lg-6 mb-3">
            <div class="card shadow-sm h-100">
                <div class="card-header d-flex justify-content-between">
                    <span>
                        <i class="fa fa-download"></i>
                        Response (RX)
                    </span>
                    <div>
                        <button class="btn btn-sm btn-success"  id="btnCopyRx">Copy</button>
                        <button class="btn btn-sm btn-danger" id="btnClearRx">Clear</button>
                    </div>
                </div>
                <div class="card-body">
                    <textarea id="txtResponse"
                                             class="form-control"
                                             rows="18"
                                             readonly
                                             spellcheck="false"></textarea>

                </div>
            </div>
        </div>
    </div>
    <!-- Message History -->

    <div class="card shadow-sm mb-3">

        <div class="card-header d-flex justify-content-between">

            <span>
                <i class="fa fa-history"></i>
                Message History
            </span>

            <div>

                <button class="btn btn-sm btn-outline-primary"
                                    id="btnExport">
                    Export
                </button>

                <button class="btn btn-sm btn-outline-danger"
                                    id="btnClearHistory">
                    Clear History
                </button>

            </div>

        </div>

        <div class="card-body p-0">

            <div class="table-responsive">

                <table class="table table-bordered table-hover table-striped mb-0"
                                   id="tblHistory">

                    <thead>

                        <tr>

                            <th width="70">#</th>

                            <th width="160">Timestamp</th>

                            <th width="100">Direction</th>

                            <th width="120">Status</th>

                            <th>Message</th>

                            <th width="120">Length</th>

                        </tr>

                    </thead>

                    <tbody>
                    </tbody>

                </table>

            </div>

        </div>

    </div>

    <!-- Communication Logs -->

    <div class="card shadow-sm">

        <div class="card-header d-flex justify-content-between">

            <span>
                <i class="fa fa-list-alt"></i>
                Live Communication Logs
            </span>

            <div>

                <input type="text"
                                   id="txtSearchLog"
                                   class="form-control form-control-sm"
                                   placeholder="Search..." />

            </div>

        </div>

        <div class="card-body p-0">

            <div class="table-responsive">

                <table class="table table-striped table-hover mb-0"
                                   id="tblLogs">

                    <thead>

                        <tr>

                            <th width="70">ID</th>

                            <th width="170">Time</th>

                            <th width="120">Type</th>

                            <th width="130">Status</th>

                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- Hidden Fields -->
<input type="hidden" id="hdnSessionId" />
<input type="hidden" id="hdnConnectionId" />
<input type="hidden" id="hdnSelectedRow" />
<!-- Loading Overlay -->
<div id="loadingPanel" style="display:none;">
    <div class="loading-content">
        <i class="fa fa-spinner fa-spin fa-3x"></i>
        <h4>Please Wait...</h4>
    </div>
</div>
<!-- Copy Notification -->
<div id="copyToast" style="display:none;">
    <span>
        <i class="fa fa-check-circle"></i>
        Copied Successfully
    </span>
</div>
@section scripts {
    <script src="~/Scripts/SocketClient.js"></script>
}
